Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ENTITY % nom "(prenom?, nom)">
        <!ENTITY % description "(#PCDATA | em | strong | img)*">


        <!ELEMENT librairie (entete, livre+)>

        <!ELEMENT entete %description;>

        <!ELEMENT livre (titre, (auteurs | collectif), description, prix)>
        <!ATTLIST livre isbn NMTOKEN #REQUIRED>

        <!ELEMENT titre (#PCDATA)>

        <!ELEMENT auteurs (auteur+)>
        <!ELEMENT auteur %nom;>

        <!ELEMENT collectif (direction?, membres)>
        <!ELEMENT direction %nom;>
        <!ELEMENT membres (#PCDATA)>

        <!ELEMENT description %description;>

        <!ELEMENT prix (#PCDATA)>
        <!ATTLIST prix
                type (HT | TTC) "HT"
                devise (euro | livre | dollar) "euro"
                tva NMTOKEN #FIXED "5.5">

        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>

        <!ELEMENT em (#PCDATA)>
        <!ELEMENT strong (#PCDATA)>

        <!ELEMENT img EMPTY>
        <!ATTLIST img
                src CDATA #REQUIRED
                title CDATA #IMPLIED>

        <!ENTITY copyright "&#169;Librairie &amp; Internet 2020">